Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Dewey/Documents/eagle/Baja Sensor/Baja Sensors.dri

 Date              : 3/24/2015 2:22:06 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0320inch     6
 T03   0.0394inch     4
 T04   0.0400inch    17
 T05   0.0440inch    20

Total number of drills: 50

Plotfiles:

 C:/Users/Dewey/Documents/eagle/Baja Sensor/Baja Sensors.drd
