Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Dewey/Documents/eagle/Power Reg/Power Reg.dri

 Date              : 3/22/2015 9:08:16 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0320inch     6
 T03   0.0394inch     5
 T04   0.0433inch     4
 T05   0.0440inch    32

Total number of drills: 51

Plotfiles:

 C:/Users/Dewey/Documents/eagle/Power Reg/Power Reg.drd
