Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/willidew/Downloads/Baja Hercules/Hercules.dri

 Date              : 4/1/2015 6:46:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch     2
 T03   0.0360inch    70
 T04   0.0394inch     3
 T05   0.0400inch    38

Total number of drills: 115

Plotfiles:

 C:/Users/willidew/Downloads/Baja Hercules/Hercules.drd
